# haoke-manage

./: .gitignore  pom.xml
hk-manage-api-server/: pom.xml
hk-manage-api-server/src/main/java/hk/dubbo/api/: DubboApiApplication.java
hk-manage-api-server/src/main/java/hk/dubbo/api/config/: CharsetConfig.java
hk-manage-api-server/src/main/java/hk/dubbo/api/controller/: EstateController.java  HouseResourcesController.java  IndexController.java
hk-manage-api-server/src/main/java/hk/dubbo/api/service/: EstateService.java  HouseResourcesService.java
hk-manage-api-server/src/main/resources/: application.properties  haoke.sql
hk-manage-api-server/src/main/resources/static/css/: common.css  stepBar1.css  style.css
hk-manage-api-server/src/main/resources/static/js/: backstageJs.js  selectorJs.js  stepBar.js
hk-manage-api-server/src/main/resources/templates/: aaa.html  backstageSupporter.html  error.html  index.html  selectEstate.html
hk-manage-dubbo-server/: pom.xml
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/: pom.xml
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/: DubboProvider.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/api/: ApiEstateService.java  ApiHouseResourcesService.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/api/impl/: ApiEstateServiceImpl.java  ApiHouseResourcesServiceImpl.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/config/: MybatisConfig.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/mapper/: EstateMapper.java  HouseResourcesMapper.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/pojo/: BasePojo.java  Estate.java  HouseResources.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/service/: IEstateService.java  IHouseResourcesService.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/service/impl/: BaseServiceImpl.java  EstateServiceImpl.java  HouseResourcesServiceImpl.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/java/hk/dubbo/server/vo/: HouseResourcesVO.java
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/main/resources/: application.properties
hk-manage-dubbo-server/hk-manage-dubbo-server-house-resources/src/test/java/hk/dubbo/server/: DubboTest.java
