# Spring boot application
spring.application.name = hk-manage-dubbo-server-house-resources

# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.56.6.95:33306/haoke?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haoke?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a520282
#开启sql语句显示
spring.jpa.show-sql =  true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#配置项目热部署
spring.devtools.restart.enabled=true
# 服务的扫描包hk.dubbo.server.api
dubbo.scan.basePackages =hk.dubbo.server.api

# 应用名称 可在注册中心查询
dubbo.application.name = dubbo-provider-house-resources

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zk注册中心
dubbo.registry.address = zookeeper://123.56.6.95:2181
dubbo.registry.client = zkclient